[33mcommit 641f128196ed452b3fbc5a7e6ed98d731a0f3cbe[m[33m ([m[1;36mHEAD -> [m[1;32mAlexisRama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: EmmanuelOZ <89543483+Emmanueloz@users.noreply.github.com>
Date:   Tue Nov 14 16:57:40 2023 -0600

    Create LICENSE

[33mcommit a2ff1e6a657a3ff88cda748d3b99685185dcccc2[m
Author: Emmanueloz <davidozuna84@hotmail.com>
Date:   Tue Nov 14 16:55:31 2023 -0600

    pequeña descripción en el readme

[33mcommit 225ba72ba9545e27bc98539c9c10da49c82781d4[m
Author: Emmanueloz <davidozuna84@hotmail.com>
Date:   Tue Nov 14 16:34:40 2023 -0600

    Base del proyecto crud famosos
